DataProtection1/MainWindow.xaml

<Window x:Class="DataProtection1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProtection1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/Fonts/#Segoe Fluent Icons</FontFamily>

        <sys:String x:Key="Icon.Save">&#xE74e;</sys:String>
        <sys:String x:Key="Icon.Refresh">&#xE72c;</sys:String>
        <sys:String x:Key="Icon.FolderOpen">&#xE838;</sys:String>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--Input-->
            <RowDefinition Height="auto"/>
            <!--EncryptionMap-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <!--Текст в шифрограмму-->
                <RowDefinition Height="auto"/>
                <!--Encryption map-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Source text textblock-->
                <ColumnDefinition Width="auto"/>
                <!--Source text input-->
                <ColumnDefinition/>
                <!--Encrypted text textblock-->
                <ColumnDefinition Width="auto"/>
                <!--Encrypted text block(view)-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Текст:" Margin="2, 5, 15, 5"/>
            <TextBox   Grid.Row="0" Grid.Column="1" Name="sourceTextInput" TextChanged="SourceTextChanged" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Шифрограмма:" Margin="2, 5, 15, 5"/>
            <TextBox   Grid.Row="0" Grid.Column="3" Name="encryptedTextBox" TextChanged="EncryptedTextChanged" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Save button-->
                <!--<ColumnDefinition Width="auto"/>-->
                <!--Refresh button-->
                <ColumnDefinition Width="auto"/>
                <!--Open new button-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="{StaticResource SegoeFluentIcons}" Content="{StaticResource Icon.Save}" Click="OnSaveButtonClick"/>-->
            <Button Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="{StaticResource SegoeFluentIcons}" Content="{StaticResource Icon.Refresh}" Click="OnRefreshButtonClick"/>
            <Button Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="{StaticResource SegoeFluentIcons}" Content="{StaticResource Icon.FolderOpen}" Click="OnOpenButtonClick"/>
        </Grid>
        
    </Grid>
</Window>
