DataProtection1/MainWindow.xaml

<Window x:Class="DataProtection1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProtection1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <!--Input-->
            <RowDefinition Height="auto"/>
            <!--EncryptionMap-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <!--Текст в шифрограмму-->
                <RowDefinition Height="auto"/>
                <!--Encryption map-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Source text textblock-->
                <ColumnDefinition Width="auto"/>
                <!--Source text input-->
                <ColumnDefinition/>
                <!--Encrypted text textblock-->
                <ColumnDefinition Width="auto"/>
                <!--Encrypted text block(view)-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Текст:" Margin="2, 5, 15, 5"/>
            <TextBox   Grid.Row="0" Grid.Column="1" Name="sourceTextInput" TextChanged="SourceTextChanged" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Шифрограмма:" Margin="2, 5, 15, 5"/>
            <TextBox   Grid.Row="0" Grid.Column="3" Name="encryptedTextBox" TextChanged="EncryptedTextChanged" VerticalContentAlignment="Center"/>
        </Grid>

        <!--<DataGrid Name="encryptionMapGrid" AutoGenerateColumns="False" Width="auto" IsReadOnly="True" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EncryptionMap}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="z" Binding="{Binding Key}" />
                <DataGridTextColumn Header="C(z)" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
